.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  padding: 25px;
  width: 100%;
}

.main-header {
  font-weight: bolder;
  letter-spacing: 0.2rem;
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.main-header span {
  position: relative;
}

.main-header span:before {
  transition: all 0.5s;
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  bottom: -4px;
  left: 0px;
  border-bottom: 3px solid var(--light-brown);
  clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
}

.main-header span:hover::before {
  width: 100%;
}

.expirience {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.episode {
  width: 100%;
  height: 250px;
  display: flex;
  gap: 30px;
  padding: 25px;
}

.episode-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px dashed var(--light-brown);
  font-family: Roboto;
  font-weight: 100;
}

.episode .position {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
}

.episode .company-name {
  font-size: 16px;
  font-weight: 600;
}
